# petstore_api_autotest_project

./: README.md  build.gradle
src/test/java/fatk/idelka/helpers/: AllureCustomListener.java  RandomUtils.java
src/test/java/fatk/idelka/helpers/pets/: PetsFactory.java
src/test/java/fatk/idelka/helpers/users/: UsersFactory.java
src/test/java/fatk/idelka/models/: Category.java  Pet.java  Tags.java
src/test/java/fatk/idelka/models/pets/: Category.java  Pet.java  Tags.java
src/test/java/fatk/idelka/models/users/: User.java
src/test/java/fatk/idelka/parallel/: CustomStrategy.java
src/test/java/fatk/idelka/specs/pets/: PetsRequest.java  PetsResponse.java
src/test/java/fatk/idelka/specs/users/: UsersRequest.java  UsersResponse.java
src/test/java/fatk/idelka/tests/: PetsTests.java  UsersTests.java
